{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "localchat server",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "deviceId": "windows"
        },
        {
            "name": "localchat Web",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/web/web_main.dart",
            "deviceId": "chrome"
        },
        {
            "name": "localchat (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
        },
        {
            "name": "localchat (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}